<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>ORGAN DONATION MANAGEMENT SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/organ-donation-organ-transplantation-human-organs-transparent-organ-donation-png-640_573.png"  alt="logo" style="width:40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PLEDGE</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#register">Register</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" id="home">
  <h1>ORGAN DONATION</h1> 
  <p>We specialize in Donating Organ, Blood & Tissue </p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <center><h2>DONATE LIFE</h2></center>

      <div class="item active">
        <img src="images/GettyImages-1130392754.jpg" alt="donor-img" style="width:100%;">
        <div class="carousel-caption">
          <h3>AN ORGAN CAN </h3>
          <p>SAVE UPTO 8 LIVES!</p>
        </div>
      </div>

      <div class="item">
        <img src="images/donation_banner1.jpg" alt="donor-img" style="width:100%;">
        <div class="carousel-caption">
          <h3>ORGANS</h3>
          <p>Thank you, FOR DONATION!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/organs-social-logo-large.jpg" alt="donor-img " style="width:100%;">
        <div class="carousel-caption">
          <h3>ORGAN DONATION</h3>
          <p>HELP IS OUR MISSION!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Who We Are</h4><br>
      <p>Many people who need transplants of organs and tissues cannot get them because of a shortage of donations. 
	  Of the 123,000 Americans currently on the waiting list for a lifesaving organ transplant, more than 101,000 need a kidney, 
	  but only 17,000 people receive one each year. Every day 12 people die waiting for a kidney. Organ and tissue donation helps 
	  others by giving them a second chance at life.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">

      <center><h2>‘Organ Donation Is A Blessing That Stays Long After You Have Passed Away’</h2></center><br>
      <h4><strong>MISSION:</strong>As compared to the rest of the world, organ transplants began only in the 1970s in India. Today, as we stand almost 5 decades away, we still have a very long way to go. Donate Life is devoted to the world at large, without any commercial motive, facilitating organ donations between the donors and the recipients.

Nothing in the world can compare with the value of a life-it is priceless. That is what makes it even more difficult to preserve a life. At Donate Life, we believe in making the difficult, possible. All our efforts are thus directed in the direction of increasing the number of organ donors and decreasing the number of deaths resulting due to non-availability of an organ for transplant-there by saving a life.</h4><br>
<h2>'Beyond Life, There Is Hope For A Better Tomorrow'</h2>
      <p><strong>VISION:</strong> The cycle of life and death is a very beautiful, undeniable phenomenon that is in the hands of a power that is beyond human. But saving lives and giving the gift of breath is in our power and is completely human. How do we do that? By donating our organs.

Organ donation is the need of the day and a hope for the brighter future of those who are not as blessed as most of us. There are those who need an organ to survive and then there are those who have transcended into a different world and whose organs could infuse life in many who are still in this world. Our non-profit organisation, Donate Life, serves as the bridge between the two.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WELCOME TO ORGAN DONATION MANAGEMENT SYSTEM </h2>
  <h4>AN INITIATIVE FOR ORGAN DONATION</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span><img src="images/h-1.jpg" width= "130px"></span>
      <h4><li><a href="images/h-1.jpg">Donate Kidney</a></li></h4>
    </div>
     <div class="col-sm-4">
      <span><img src="images/h-2.jpg" width= "130px"></span>
      <h4><li><a href="images/h-2.jpg">Donate Liver</a></li></h4>
    </div>
     <div class="col-sm-4">
      <span><img src="images/h-3.jpg" width= "130px"></span>
      <h4><li><a href="images/h-3.jpg">Donate Heart</a></li></h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span><img src="images/h-4.jpg" width= "130px"></span>
      <h4><li><a href="images/h-4.jpg">Donate Pancreas</a></li></h4>
    </div>
    <div class="col-sm-4">
      <span><img src="images/h-5.jpg" width= "130px"></span>
      <h4><li><a href="images/h-5.jpg">Donate Eyes</a></li></h4>
    </div>
    <div class="col-sm-4">
      <span><img src="images/lungs.jpg" width= "130px"></span>
      <h4><li><a href="images/lungs.jpg">Donate Lungs</a></li></h4>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <div class="row text-center">
   <div class="col-sm-6"><h1 style="color:black;">LET'S PLEDGE</h1>
  <h4>Organ Donation is a family decision. So, it is important that you discuss your
decision with family members and loved ones so that it will be easier for
them to follow through with your wishes.</h4>
<div class="wid">
  <h3 style="color:black;">ORGANS & TISSUES THAT CAN BE DONATED:</h3>

<div class="col-sm-3">
  <h5 style="color:black;">ORGANS</h5>
  <li>Lungs</li>
  <li>Hearts</li>
  <li>kidneys</li>
  <li>Livers</li>
  <li>Eyes</li>
  <li>Pancreas</li>
      <a href="images/home_organ.jpg">
       <img src="images/home_organ.jpg" width="100%">
      </a>
</div>
<div class="col-sm-3">
  <h5 style="color:black;">TISSUES</h5>
  <li>Cornea</li>
  <li>Skin</li>
  <li>Heart Valves</li>
  <li>Bone</li>
  <li>Cartilage/ Ligaments</li>
      <a href="images/home_tissue.jpg">
       <img src="images/home_tissue.jpg" width="100%">
      </a>
</div><br><br>
</div>
</div>

<div class="col-sm-6">
  <img src="images/organ-donation-banner.jpeg " class="img1">
</div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This organisations gave me a new life. It is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this donating organs?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>HELP IS OUR MISSION</h2>
    <h4>By Pledging We Can Save Upto 8 Lives</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ORGANS</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> LUNGS</p>
          <p><strong>15</strong> KIDNEY</p>
          <p><strong>5</strong> HEART</p>
          <p><strong>2</strong> EYES</p>
          <p><strong>Endless</strong> LIVER</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per ORGAN</h4>
          <button class="btn btn-lg">REGISTER</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>TISSUES</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> CARTILAGE</p>
          <p><strong>25</strong> CORNEA</p>
          <p><strong>10</strong> HEART VALVES</p>
          <p><strong>5</strong> SKIN</p>
          <p><strong>Endless</strong> BONE</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per TISSUES</h4>
          <button class="btn btn-lg">REGISTER</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>BLOOD</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> A+</p>
          <p><strong>50</strong> B+</p>
          <p><strong>25</strong> AB+</p>
          <p><strong>10</strong> O+</p>
          <p><strong>Endless</strong> O-</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per BLOOD</h4>
          <button class="btn btn-lg">REGISTER</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227821.93376062164!2d80.80242439719231!3d26.848929331687728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1619938060703!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<!-- Container (Contact Section) -->
<div id="register" class="container-fluid bg-grey">
  <h2 class="text-center">Register</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> LUCKNOW, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
		<form action="front.html" method="post">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Register</button>
        </div>
      </div></form>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>copyright@ <a href="front.html" title="Visit Websites">www.organdonation.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
